{
  "name": "mode-video",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebymode/mode-video.git"
  },
  "author": "MODE <developers@madebymode.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madebymode/mode-video/issues"
  },
  "homepage": "https://github.com/madebymode/mode-video#readme"
}
